class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.size()==1){
            return 0;
        }
        int big=max(prices[0],prices[1]);
        int small=min(prices[0],prices[1]);
        if(small==prices[1])big=small;
        int count=big-small;
        for(int i=2;i<prices.size();i++){
            if(big<prices[i]){
                big=prices[i];
                if(count<big-small)count=big-small;
            }
            else if(small>prices[i]){
                if(count<big-small){
                    count=big-small;
                }
                
                    small=prices[i];
                    big=prices[i];
            }
        }
        return count;
    }
};