class MinStack {
public:
    stack<int> s1;
    stack<int> s2;
    int count=0;
    /** initialize your data structure here. */
    MinStack() {
        
    }//디폴트생성자?
    
    void push(int x) {
        s1.push(x);
        if(count!=0){
            if(x<=s2.top()){
                s2.push(x);
                count++;
            }
        }
        else{
            s2.push(x);
            count++;
        }
    }
    
    void pop() {
        if(s2.top()==s1.top()){
            s2.pop();
            count--;
        }
        s1.pop();
    }
    
    int top() {
        return s1.top();
    }
    
    int getMin() {
        return s2.top();
    }
};